{
	"nodes":[
		{"id":"1f56575b46f930db","type":"text","text":"Capitan toad, rotar el mapa.","x":-105,"y":-77,"width":260,"height":50},
		{"id":"0761ddab80e71909","type":"file","file":"4/4.2/ciie/practica/3d/images/Pasted image 20250402154833.png","x":-640,"y":-400,"width":400,"height":348},
		{"id":"77e5abfadbd1fa97","x":-105,"y":-400,"width":400,"height":225,"type":"file","file":"Pasted image 20250402155726.png"},
		{"id":"0a6061d95a983779","x":-105,"y":72,"width":400,"height":267,"type":"file","file":"Pasted image 20250402155922.png"},
		{"id":"e8fc8994eecf88d8","type":"file","file":"4/4.2/ciie/practica/3d/images/Pasted image 20250402155118.png","x":-640,"y":114,"width":400,"height":225}
	],
	"edges":[
		{"id":"649adb0b69a2cd37","fromNode":"0761ddab80e71909","fromSide":"right","toNode":"1f56575b46f930db","toSide":"left"},
		{"id":"a2eb11299d34de98","fromNode":"e8fc8994eecf88d8","fromSide":"right","toNode":"1f56575b46f930db","toSide":"left"},
		{"id":"c709307fb02a7014","fromNode":"77e5abfadbd1fa97","fromSide":"left","toNode":"1f56575b46f930db","toSide":"left"},
		{"id":"d20ff2b951f6ae3a","fromNode":"0a6061d95a983779","fromSide":"left","toNode":"1f56575b46f930db","toSide":"left"}
	]
}