{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 901957992,
      "isDeleted": false,
      "id": "zbme40-CZtNsFkMlEWxvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 270.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.96665954589844,
      "height": 43.199999999999996,
      "seed": 1158432280,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Empleados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empleados"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1349868648,
      "isDeleted": false,
      "id": "bHL5GUBNYEvZhhKKmRJE4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 72,
      "seed": 1788307304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1029541736,
      "isDeleted": false,
      "id": "uC5PaIM9hXbpLBbZwrZLi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.28333282470703,
      "height": 43.199999999999996,
      "seed": 1165579544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Nss",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nss"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2090040088,
      "isDeleted": false,
      "id": "nftzCtjVzn0_EHCpHetlf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.01667022705078,
      "height": 43.199999999999996,
      "seed": 2072726552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1690788456,
      "isDeleted": false,
      "id": "UYAUp1ExizsWOsW4uutak",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 52,
      "seed": 825218328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 933517336,
      "isDeleted": false,
      "id": "O-hzOBO1uxgr5KkFUy4CI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 2,
      "seed": 836209944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1165940072,
      "isDeleted": false,
      "id": "hzrJSOg1xEz2C1uvdNGBE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 57,
      "seed": 526348056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1989252376,
      "isDeleted": false,
      "id": "ffodPDWQg0awsDeeO5rH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 3,
      "seed": 503014680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 617605224,
      "isDeleted": false,
      "id": "RAXS0Ny5ZiZEHFetRv0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 36,
      "seed": 343657320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -36
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1053766168,
      "isDeleted": false,
      "id": "xkArGIrisIGj2OJjnS-nD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26667022705078,
      "height": 43.199999999999996,
      "seed": 1371798376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "direción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direción"
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1049009000,
      "isDeleted": false,
      "id": "zlmseAdcg-izh2h-Yznj2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 62,
      "seed": 1752845672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1196502808,
      "isDeleted": false,
      "id": "IqI7Ck6tC638zG37Mr9MI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1879038488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1961815656,
      "isDeleted": false,
      "id": "pSkF8HpPvik-NWPM5_4-Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4166717529297,
      "height": 43.199999999999996,
      "seed": 354731624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono"
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1217104920,
      "isDeleted": false,
      "id": "6c5K5k-oMHN9q5N-Q-3dx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 86,
      "seed": 1036231960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 13951336,
      "isDeleted": false,
      "id": "BObIeIic15wuuZx1HpFWU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 41,
      "seed": 426512920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1282558232,
      "isDeleted": false,
      "id": "qXQHMsPImD7yvvGxbOiJc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.06666564941406,
      "height": 43.199999999999996,
      "seed": 431618328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "cualificación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cualificación"
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 562328680,
      "isDeleted": false,
      "id": "WYq29YjWLoO43U9DvQ-50",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 61.000000000000014,
      "seed": 192170344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2121885208,
      "isDeleted": false,
      "id": "Dm4vHxg5HK0O5q_GqWQFt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 190,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 66,
      "seed": 748409624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          66
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1288284008,
      "isDeleted": false,
      "id": "MTKEnov96HbLIAyofn3On",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.91666412353516,
      "height": 43.199999999999996,
      "seed": 932938776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Obra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obra"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2073355032,
      "isDeleted": false,
      "id": "ypsLY2jMRrtesLfoe5yCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337,
      "y": 683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 66,
      "seed": 429076328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1592818280,
      "isDeleted": false,
      "id": "ietMLrikXeNs-FHDJY0yf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493,
      "y": 801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.63333129882812,
      "height": 43.199999999999996,
      "seed": 424962920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "codO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codO"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 574144536,
      "isDeleted": false,
      "id": "Ki5A8t0IPhE5Jr_C4niVp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 2,
      "seed": 706574616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1254419816,
      "isDeleted": false,
      "id": "KBO9WUeOIoBKz_kPWRnVq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1472,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 57,
      "seed": 1154845720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1649999128,
      "isDeleted": false,
      "id": "662JtfdU9-k07AIeSGqMI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 57,
      "seed": 1816478568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1234370664,
      "isDeleted": false,
      "id": "SF_t96pdZyxXeFkxjrGFc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1538,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.01667022705078,
      "height": 86.39999999999999,
      "seed": 1912487192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\n"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 225024536,
      "isDeleted": false,
      "id": "zaOgQrMhQ4qp3V5CzxeUF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.6666717529297,
      "height": 43.199999999999996,
      "seed": 2029850136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "presupuesto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presupuesto"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 187085672,
      "isDeleted": false,
      "id": "Lgl_gBbrK05NTMjMUeYLo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.03333282470703,
      "height": 43.199999999999996,
      "seed": 1867619352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "estado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 643733272,
      "isDeleted": false,
      "id": "seC0aPqSC_udmXSmQrzFX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26667022705078,
      "height": 43.199999999999996,
      "seed": 1224305256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "direción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direción"
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1707869800,
      "isDeleted": false,
      "id": "mQCOOvaXHCRsYXk3OpQUZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 64,
      "seed": 934920472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 833352728,
      "isDeleted": false,
      "id": "pXjCywdhpojKYG5oqmtwy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": 751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 44,
      "seed": 738936088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          44
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 105838952,
      "isDeleted": false,
      "id": "Q2GXrpOz4TjDzZCbQ1_hb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 55,
      "seed": 582291304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 88453400,
      "isDeleted": false,
      "id": "-5RFwRBYeCQQwX54_MLdu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 395333144,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          24
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 536579176,
      "isDeleted": false,
      "id": "GNiZ_eLaDh2H-IqeBbNl8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 63,
      "seed": 2119087640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 413126168,
      "isDeleted": false,
      "id": "RBrAj0bfNeVAEZh9R1Aiz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1493,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 12,
      "seed": 1486378088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -12
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 480100200,
      "isDeleted": false,
      "id": "akIiaAgyFstLimBszvHYi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 55,
      "seed": 32698904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1420708632,
      "isDeleted": false,
      "id": "-VT55E5zaSqJj-FDEWOum",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 29,
      "seed": 725506152,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          29
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1283560040,
      "isDeleted": false,
      "id": "EC13rHwjTa5_f8AoP8BCo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.08333587646484,
      "height": 43.199999999999996,
      "seed": 1506421272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1675962392,
      "isDeleted": false,
      "id": "KjVld9vNUWuNOWZtNvMyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 70,
      "seed": 45407000,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 376636776,
      "isDeleted": false,
      "id": "wfcrxW1RbNFHi2aiTtHM0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1217,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.68333435058594,
      "height": 43.199999999999996,
      "seed": 330261784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "codC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codC"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 37250328,
      "isDeleted": false,
      "id": "L2pSTOBa8JHRFHPn_JPtY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 2,
      "seed": 63260776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -2
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 666769512,
      "isDeleted": false,
      "id": "SvWe3Vc2K67g-RJRzyb70",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 57.999999999999986,
      "seed": 1320692584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1293681176,
      "isDeleted": false,
      "id": "-1wGLokDF-IrCbliwNL3Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 22,
      "seed": 1584161896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          22
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 607046504,
      "isDeleted": false,
      "id": "1N8Mqc2_gApr7JIxOmXvn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.01667022705078,
      "height": 43.199999999999996,
      "seed": 1638318360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 327417624,
      "isDeleted": false,
      "id": "CwA5w44g-_VpaLIw7qb0B",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26667022705078,
      "height": 43.199999999999996,
      "seed": 1378940264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "direción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direción"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1443962472,
      "isDeleted": false,
      "id": "N19qq2KCcjU0dyl_wnt1f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.4166717529297,
      "height": 43.199999999999996,
      "seed": 1749802776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "telefono",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telefono"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1580274024,
      "isDeleted": false,
      "id": "lJmR0nEQRYIxOmdHRFruL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.31666564941406,
      "height": 43.199999999999996,
      "seed": 497633048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nCuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nCuenta"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 640751896,
      "isDeleted": false,
      "id": "9DfTm1qnfug-TEqCPb1NL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 65,
      "seed": 309810968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1675273320,
      "isDeleted": false,
      "id": "_6NdP-TmzlO0hcFFe0JZR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 62,
      "seed": 1041331816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1474180632,
      "isDeleted": false,
      "id": "pUB-5f24pwCCx8pmdZrW5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 55,
      "seed": 1693602664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 1155127144,
      "isDeleted": false,
      "id": "V9CFromIRshXXTzt_o3Op",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 66,
      "seed": 1204903016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1876931352,
      "isDeleted": false,
      "id": "_A5ZGrDeNnVjxf9oQ4J2n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 1494882408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1165666920,
      "isDeleted": false,
      "id": "aupxzFzhME1GL-JXyN1lb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 957599000,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -23
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1688834072,
      "isDeleted": false,
      "id": "zduYmi_XLY_uPU9oBNbCw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 47,
      "seed": 1877604376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1082727784,
      "isDeleted": false,
      "id": "NAlqOMUVPNLSFDjUMH-E3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 3,
      "seed": 1754099224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1043320088,
      "isDeleted": false,
      "id": "gP-pDmzF9iBWkbGpcufYW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.6999969482422,
      "height": 43.199999999999996,
      "seed": 1041948520,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Encarga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encarga"
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 1464938600,
      "isDeleted": false,
      "id": "KdZ6yf2yT2XYWQHjn3oaV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.9999999999999,
      "height": 107.00000000000001,
      "seed": 236710760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879572778,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1145795944,
      "isDeleted": false,
      "id": "7RdLRzGQlpDG0cQNSOJgx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312,
      "y": 295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 124,
      "seed": 1431250200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879886968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          124
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1425466472,
      "isDeleted": false,
      "id": "b4msr3xwlHnuhlkxCnnxd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 122,
      "seed": 1646862360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879879620,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          122
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1992386328,
      "isDeleted": false,
      "id": "Fxoesvfj6hCgJJAR8xrYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.183332443237305,
      "height": 43.199999999999996,
      "seed": 1136458088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678879572778,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 2115322904,
      "isDeleted": false,
      "id": "jqZlA_y0hb70c2uuCMpTa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328,
      "y": 520,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 163,
      "seed": 1576352280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678879655849,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          163
        ]
      ]
    },
    {
      "id": "cjmr1wjhV1y8XKK5Q6KWG",
      "type": "text",
      "x": 1353,
      "y": 556,
      "width": 9.75,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911894552,
      "version": 6,
      "versionNonce": 544942440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879572779,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "lQ5UnTMb2N2FcQMb2bvnY",
      "type": "text",
      "x": 889,
      "y": 738,
      "width": 148.48333740234375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1181850392,
      "version": 266,
      "versionNonce": 1255614312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879670016,
      "link": null,
      "locked": false,
      "text": "Tipo de\nMaterial",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo de\nMaterial"
    },
    {
      "id": "F5kH-Axr8G2UzULxU6662",
      "type": "rectangle",
      "x": 876,
      "y": 737,
      "width": 173,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 79644696,
      "version": 292,
      "versionNonce": 1327457048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879670016,
      "link": null,
      "locked": false
    },
    {
      "id": "JlTY1MrxY9ySNFsawptSf",
      "type": "text",
      "x": 657.9499969482422,
      "y": 769,
      "width": 152.10000610351562,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134224920,
      "version": 252,
      "versionNonce": 2022833944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879729377,
      "link": null,
      "locked": false,
      "text": "cantidad",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cantidad"
    },
    {
      "id": "R54M0SKp7xa5neZlv316V",
      "type": "text",
      "x": 951.9583320617676,
      "y": 876,
      "width": 86.08333587646484,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 216620392,
      "version": 210,
      "versionNonce": 106861928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879702611,
      "link": null,
      "locked": false,
      "text": "codM",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "codM"
    },
    {
      "id": "J5fuM6K5IJINH4J5dolSe",
      "type": "line",
      "x": 1318,
      "y": 516,
      "width": 29,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 621142376,
      "version": 49,
      "versionNonce": 1884047464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879572780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gvebOnXhNfDrGzSzfK-P",
      "type": "text",
      "x": 1097.5833320617676,
      "y": 856,
      "width": 98.83333587646484,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689043560,
      "version": 228,
      "versionNonce": 1131572584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879670016,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "precio"
    },
    {
      "id": "ybCKJh5oaKW8Wmhjnh6CX",
      "type": "line",
      "x": 958,
      "y": 919,
      "width": 76,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 204906856,
      "version": 212,
      "versionNonce": 76403992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879702611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TRG44KPqNAOSlpozaFzSD",
      "type": "ellipse",
      "x": 941,
      "y": 877,
      "width": 110,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 236114280,
      "version": 211,
      "versionNonce": 867674216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879702611,
      "link": null,
      "locked": false
    },
    {
      "id": "TcYoqSfJ9yp3zreUm8tev",
      "type": "ellipse",
      "x": 1087,
      "y": 858,
      "width": 125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 965673320,
      "version": 325,
      "versionNonce": 520362520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879670016,
      "link": null,
      "locked": false
    },
    {
      "id": "eni_AlFXokDS9e8PLVE4z",
      "type": "ellipse",
      "x": 648,
      "y": 762,
      "width": 181,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1557481832,
      "version": 284,
      "versionNonce": 283319912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879729377,
      "link": null,
      "locked": false
    },
    {
      "id": "SMSYJOPdMZ7oh-MZdW69c",
      "type": "text",
      "x": 753.4916648864746,
      "y": 862,
      "width": 113.01667022705078,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1569565032,
      "version": 224,
      "versionNonce": 1940171800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879716159,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre"
    },
    {
      "id": "bXG5nV4-XI0NpEeyM0N9H",
      "type": "ellipse",
      "x": 745,
      "y": 864,
      "width": 136,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1842051096,
      "version": 303,
      "versionNonce": 123584872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879716160,
      "link": null,
      "locked": false
    },
    {
      "id": "Xstj6DsPk4dvfxIDbmjPc",
      "type": "text",
      "x": 1170.3666648864746,
      "y": 687,
      "width": 69.26667022705078,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1765067368,
      "version": 140,
      "versionNonce": 1097454440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879792991,
      "link": null,
      "locked": false,
      "text": "Usa",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usa"
    },
    {
      "id": "2Ld1aTstXX-D1JqNrd-8s",
      "type": "diamond",
      "x": 1144,
      "y": 659,
      "width": 117,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721637480,
      "version": 192,
      "versionNonce": 1096644376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879792991,
      "link": null,
      "locked": false
    },
    {
      "id": "Et75OpnCOsNXG446MSqd0",
      "type": "line",
      "x": 1257,
      "y": 713,
      "width": 79,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 862312808,
      "version": 46,
      "versionNonce": 1842364008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879799264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NulruxMdRMGQjZLOsp2A2",
      "type": "line",
      "x": 1046,
      "y": 743,
      "width": 102,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 289120536,
      "version": 188,
      "versionNonce": 316483432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879810071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ELmfmwgyvKwtULsQVydl",
      "type": "text",
      "x": 1282.4083337783813,
      "y": 669,
      "width": 23.183332443237305,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1849902696,
      "version": 21,
      "versionNonce": 257827944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879814591,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "yk0QOn7RIuMqGDZ3i0qe7",
      "type": "text",
      "x": 1085.4083337783813,
      "y": 682,
      "width": 23.183332443237305,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488761368,
      "version": 168,
      "versionNonce": 1999716200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879812687,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N"
    },
    {
      "id": "4jfLzx-LCf6SbhRs8QEHR",
      "type": "line",
      "x": 830,
      "y": 791,
      "width": 45,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1123844456,
      "version": 212,
      "versionNonce": 1519531800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879735713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB8AEYVA8DM3sW1FPQMdV",
      "type": "line",
      "x": 855,
      "y": 868,
      "width": 27,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 179265640,
      "version": 172,
      "versionNonce": 402012952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879724783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "608TIiXb732MT3dXascb5",
      "type": "line",
      "x": 993,
      "y": 876,
      "width": 3,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 157746280,
      "version": 165,
      "versionNonce": 331931160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879709423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZILVT9UOMHKOFMj9TwgDk",
      "type": "line",
      "x": 1105,
      "y": 864,
      "width": 59,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1668236136,
      "version": 159,
      "versionNonce": 1465848424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879670016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y7bI_F9_2u8CrDzrv1HKh",
      "type": "text",
      "x": 1143.775001525879,
      "y": 572,
      "width": 104.44999694824219,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772127592,
      "version": 85,
      "versionNonce": 1944749336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879819183,
      "link": null,
      "locked": false,
      "text": "usado",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usado"
    },
    {
      "id": "uvWkK98uD09OQmuc96w-4",
      "type": "ellipse",
      "x": 1134,
      "y": 569,
      "width": 123,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1177460328,
      "version": 118,
      "versionNonce": 2042493032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879819183,
      "link": null,
      "locked": false
    },
    {
      "id": "eW0BAusOoRi2JVRA5s6co",
      "type": "line",
      "x": 1199,
      "y": 621,
      "width": 3,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 737515032,
      "version": 25,
      "versionNonce": 59384344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879819183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D6PD1HZNK4vEzkhBLEHJo",
      "type": "text",
      "x": 1443.650001525879,
      "y": 330,
      "width": 132.6999969482422,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 388898584,
      "version": 10,
      "versionNonce": 1309837928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879859537,
      "link": null,
      "locked": false,
      "text": "activas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activas"
    },
    {
      "id": "oHrAKdE3A9VB4pDjumG9f",
      "type": "ellipse",
      "x": 1430,
      "y": 331,
      "width": 159,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 973058072,
      "version": 27,
      "versionNonce": 531761432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879867000,
      "link": null,
      "locked": false
    },
    {
      "id": "DHg7M2P303pPeWgiiS_9G",
      "type": "line",
      "x": 1397,
      "y": 291,
      "width": 49,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1405167128,
      "version": 27,
      "versionNonce": 674479896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678879876119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}